# manytomanyjpamaven

./: pom.xml
src/main/java/it/manytomanyjpamaven/dao/: EntityManagerUtil.java  IBaseDAO.java  MyDAOFactory.java  RuoloDAO.java  RuoloDAOImpl.java  UtenteDAO.java  UtenteDAOImpl.java
src/main/java/it/manytomanyjpamaven/exception/: RuoloConUtentiAssociatiException.java  UtenteConRuoliAssociatiException.java
src/main/java/it/manytomanyjpamaven/model/: Ruolo.java  StatoUtente.java  Utente.java
src/main/java/it/manytomanyjpamaven/service/: MyServiceFactory.java  RuoloService.java  RuoloServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
src/main/java/it/manytomanyjpamaven/test/: ManyToManyTest.java
